Dit bestand bevat de resultaten van de maaltafels:
----------------------------------------------------
Louca: tafels van [1, 2, 10], met een max. factor van 10: 24/30 in 175.58 seconden (12/11/2023 - 17:28:36)
Louca: tafels van [1, 2, 10], met een max. factor van 10: 27/30 in 198.75 seconden (16/11/2023 - 17:47:03)
Th伏: tafels van [1, 2, 10], met een max. factor van 10: 26/30 in 504.89 seconden (16/11/2023 - 18:15:32)
Th伏: tafels van [2], met een max. factor van 10: 30/30 in 227.21 seconden (18/11/2023 - 16:29:25)
Louca: tafels van [2], met een max. factor van 10: 30/30 in 152.78 seconden (19/11/2023 - 13:53:57)
Louca: tafels van [2], met een max. factor van 10: 30/30 in 105.49 seconden (19/11/2023 - 14:05:17)
Th伏: tafels van [2], met een max. factor van 10: 30/30 in 315.25 seconden (19/11/2023 - 14:13:34)
TH테: tafels van [2], met een max. factor van 10: 30/30 in 238.64 seconden (19/11/2023 - 14:27:15)
Papa: tafels van [2], met een max. factor van 10: 28/30 in 39.97 seconden (19/11/2023 - 14:32:57)
Th伏: tafels van [2], met een max. factor van 10: 30/30 in 224.48 seconden (20/11/2023 - 18:59:07)
Thijs: tafels van [2, 10], met een max. factor van 10: 30/30 in 40.27 seconden (20/11/2023 - 19:43:31)
Th伏: tafels van [2, 5, 10], met een max. factor van 10: 29/30 in 582.56 seconden (03/12/2023 - 18:05:34)
Louca: tafels van [1, 2, 5, 10], met een max. factor van 10: 28/30 in 207.89 seconden (09/12/2023 - 09:17:32)
Louca: tafels van [1, 2, 5, 10], met een max. factor van 10: 30/30 in 175.59 seconden (09/12/2023 - 09:21:27)
Th伏: tafels van [1, 2, 5, 10], met een max. factor van 10: 28/30 in 276.34 seconden (10/12/2023 - 16:36:28)
Thjis: tafels van [1, 2, 5, 10], met een max. factor van 10: 26/30 in 375.81 seconden (10/12/2023 - 17:02:32)
Thijs_Test: tafels van [1, 2, 5, 10], met een max. factor van 10: 30/30 in 53.58 seconden (10/12/2023 - 17:08:32)
Thijs_Test: tafels van [1, 2, 5, 10], met een max. factor van 10: 30/30 in 48.59 seconden (10/12/2023 - 17:15:11)
Louca: tafels van [1, 2, 5, 10], met een max. factor van 10: 27/30 in 204.70 seconden (11/12/2023 - 16:31:49)
Th伏: tafels van [1, 2, 5, 10], met een max. factor van 10: 30/30 in 332.10 seconden (11/12/2023 - 16:52:34)
Louca: tafels van [1, 2, 5, 10], met een max. factor van 10: 30/30 in 155.29 seconden (13/12/2023 - 08:07:23)
Th伏: tafels van [1, 2, 5, 10], met een max. factor van 10: 30/30 in 319.91 seconden (13/12/2023 - 08:23:13)
Louca: tafels van [1, 2, 5, 10], met een max. factor van 10: 26/30 in 253.27 seconden (14/12/2023 - 07:10:53)
Louca: tafels van [1, 2, 5, 10], met een max. factor van 10: 28/30 in 188.34 seconden (14/12/2023 - 07:16:24)
Louca: tafels van [1, 2, 5, 10], met een max. factor van 10: 28/30 in 204.54 seconden (14/12/2023 - 07:22:31)
THEA: tafels van [1, 2, 5, 10], met een max. factor van 10: 30/30 in 322.92 seconden (14/12/2023 - 17:40:17)
Louca: tafels van [1, 2, 5, 10], met een max. factor van 10: 29/30 in 207.58 seconden (14/12/2023 - 17:53:39)
Louca: tafels van [1, 2, 5, 10], met een max. factor van 10: 29/30 in 167.65 seconden (16/12/2023 - 13:08:45)
Thijs: tafels van [1, 2, 5, 10], met een max. factor van 10: 29/30 in 44.57 seconden (16/12/2023 - 13:10:03)
Th伏: tafels van [1, 2, 5, 10], met een max. factor van 10: 28/30 in 403.99 seconden (16/12/2023 - 14:56:04)
Louca: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 26/30 in 278.89 seconden (24/12/2023 - 10:24:47)
TH테: tafels van [4], met een max. factor van 10: 25/30 in 751.57 seconden (24/12/2023 - 11:13:15)
th伏: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 30/30 in 278.27 seconden (24/12/2023 - 11:19:54)
Louca: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 26/30 in 175.89 seconden (01/01/2024 - 13:44:01)
Test: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 30/30 in 39.23 seconden (02/01/2024 - 10:46:23)
Test: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 28/30 in 41.96 seconden (02/01/2024 - 10:47:49)
Thijs: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 29/30 in 47.52 seconden (03/01/2024 - 13:44:54)
Thijs: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 29/30 in 36.78 seconden (03/01/2024 - 13:45:38)
Louca: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 29/30 in 197.25 seconden (03/01/2024 - 14:15:51)
THEA: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 29/30 in 396.98 seconden (03/01/2024 - 14:46:28)
Louca: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 27/30 in 180.97 seconden (04/01/2024 - 10:52:54)
Louca: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 30/30 in 138.51 seconden (04/01/2024 - 10:58:52)
Th伏: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 30/30 in 161.61 seconden (04/01/2024 - 11:26:49)
Louca: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 29/30 in 163.45 seconden (05/01/2024 - 13:58:43)
Th伏: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 29/30 in 307.60 seconden (05/01/2024 - 14:36:40)
TH테: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 26/30 in 321.83 seconden (07/01/2024 - 18:06:33)
TH테: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 29/30 in 252.13 seconden (07/01/2024 - 18:13:49)
Louca: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 30/30 in 181.60 seconden (07/01/2024 - 18:40:16)
Louca: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 29/30 in 139.37 seconden (10/01/2024 - 08:33:16)
Th伏: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 28/30 in 339.58 seconden (10/01/2024 - 08:37:22)
Th伏: tafels van [4], met een max. factor van 10: 30/30 in 479.08 seconden (11/01/2024 - 08:17:23)
Louca: tafels van [4], met een max. factor van 10: 30/30 in 177.68 seconden (11/01/2024 - 08:20:46)
Th伏: tafels van [4], met een max. factor van 10: 26/30 in 536.47 seconden (12/01/2024 - 08:13:39)
Louca: tafels van [4], met een max. factor van 10: 30/30 in 116.73 seconden (12/01/2024 - 08:17:23)
Th伏: tafels van [4], met een max. factor van 10: 30/30 in 193.37 seconden (14/01/2024 - 13:40:14)
Th伏: tafels van [4], met een max. factor van 10: 29/30 in 167.78 seconden (14/01/2024 - 13:43:38)
Th伏: tafels van [4], met een max. factor van 10: 28/30 in 158.41 seconden (14/01/2024 - 13:48:41)
Thijs: tafels van [4], met een max. factor van 10: 30/30 in 46.41 seconden (14/01/2024 - 13:51:02)
Louca: tafels van [4], met een max. factor van 10: 30/30 in 110.96 seconden (14/01/2024 - 14:02:23)
Louca: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 29/30 in 127.67 seconden (14/01/2024 - 14:11:28)
Th伏: tafels van [4], met een max. factor van 10: 30/30 in 110.48 seconden (14/01/2024 - 18:37:07)
Louca: tafels van [4], met een max. factor van 10: 29/30 in 115.26 seconden (14/01/2024 - 18:44:50)
Louca: tafels van [4], met een max. factor van 10: 29/30 in 173.93 seconden (16/01/2024 - 08:30:29)
Louca: tafels van [4], met een max. factor van 10: 30/30 in 148.75 seconden (16/01/2024 - 08:33:42)
Louca: tafels van [4], met een max. factor van 10: 30/30 in 107.16 seconden (16/01/2024 - 18:09:55)
Th伏: tafels van [4], met een max. factor van 10: 29/30 in 387.60 seconden (16/01/2024 - 18:18:14)
Louca: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 30/30 in 89.93 seconden (21/01/2024 - 15:34:08)
Th伏: tafels van [0, 1, 2, 4, 5, 10], met een max. factor van 10: 30/30 in 124.20 seconden (21/01/2024 - 16:11:23)
Louca: tafels van [3], met een max. factor van 10: 27/30 in 369.72 seconden (28/01/2024 - 14:30:30)
Louca: tafels van [3], met een max. factor van 10: 30/30 in 153.07 seconden (28/01/2024 - 14:34:10)
Th伏: tafels van [3], met een max. factor van 10: 29/30 in 329.80 seconden (28/01/2024 - 14:41:51)
Th伏: tafels van [3], met een max. factor van 10: 29/30 in 240.17 seconden (28/01/2024 - 14:51:07)
Th伏: tafels van [3], met een max. factor van 10: 30/30 in 139.67 seconden (28/01/2024 - 14:56:11)
Louca: tafels van [3], met een max. factor van 10: 29/30 in 170.97 seconden (29/01/2024 - 08:36:51)
Th伏: tafels van [3], met een max. factor van 10: 30/30 in 142.80 seconden (03/02/2024 - 12:59:25)
Th伏: tafels van [3], met een max. factor van 10: 30/30 in 135.86 seconden (03/02/2024 - 13:02:09)
Louca: tafels van [3], met een max. factor van 10: 30/30 in 152.57 seconden (03/02/2024 - 13:11:26)
Louca: tafels van [3], met een max. factor van 10: 30/30 in 108.41 seconden (03/02/2024 - 13:14:10)
Louca: tafels van [3], met een max. factor van 10: 30/30 in 105.74 seconden (04/02/2024 - 13:42:03)
Th伏: tafels van [3], met een max. factor van 10: 30/30 in 111.20 seconden (04/02/2024 - 14:03:09)
Th伏: tafels van [1, 2, 3, 4, 5, 10], met een max. factor van 10: 30/30 in 150.27 seconden (06/02/2024 - 12:09:00)
Louca: tafels van [1, 2, 3, 4, 5, 10], met een max. factor van 10: 30/30 in 127.42 seconden (13/02/2024 - 13:00:55)
Th伏: tafels van [1, 2, 3, 4, 5, 10], met een max. factor van 10: 30/30 in 140.56 seconden (13/02/2024 - 13:12:35)
Th伏: tafels van [1, 2, 3, 4, 5, 10], met een max. factor van 10: 30/30 in 212.12 seconden (14/02/2024 - 14:29:53)
Louca: tafels van [1, 2, 3, 4, 5, 10], met een max. factor van 10: 30/30 in 96.06 seconden (14/02/2024 - 14:31:46)
TH倂: tafels van [1, 2, 3, 4, 5, 10], met een max. factor van 10: 30/30 in 176.79 seconden (17/02/2024 - 17:11:54)
Th伏: tafels van [1, 2, 3, 4, 5, 10], met een max. factor van 10: 29/30 in 245.84 seconden (18/02/2024 - 08:09:09)
Louca: tafels van [1, 2, 3, 4, 5, 10], met een max. factor van 10: 30/30 in 138.67 seconden (18/02/2024 - 08:18:18)
Louca: tafels van [1, 2, 3, 4, 5, 10], met een max. factor van 10: 30/30 in 126.52 seconden (18/02/2024 - 17:30:16)
Th伏: tafels van [1, 2, 3, 4, 5, 10], met een max. factor van 10: 30/30 in 141.30 seconden (18/02/2024 - 18:03:54)
Louca: tafels van [1, 2, 3, 4, 5, 10], met een max. factor van 10: 30/30 in 144.85 seconden (19/02/2024 - 17:00:01)
Th伏: tafels van [1, 2, 3, 4, 5, 10], met een max. factor van 10: 30/30 in 100.75 seconden (19/02/2024 - 17:05:35)
Louca: tafels van [1, 2, 3, 4, 5, 10], met een max. factor van 10: 30/30 in 113.70 seconden (20/02/2024 - 17:56:35)
Th伏: tafels van [1, 2, 3, 4, 5, 10], met een max. factor van 10: 30/30 in 139.36 seconden (20/02/2024 - 18:02:13)
Louca: tafels van [8], met een max. factor van 10: 28/30 in 806.86 seconden (24/02/2024 - 12:51:31)
Louca: tafels van [1, 2, 3, 4, 5, 8, 10], met een max. factor van 10: 29/30 in 139.80 seconden (26/02/2024 - 16:25:06)
TH伏: tafels van [1, 2, 3, 4, 5, 8, 10], met een max. factor van 10: 30/30 in 303.01 seconden (26/02/2024 - 16:49:27)
Louca: tafels van [1, 2, 3, 4, 5, 8, 10], met een max. factor van 10: 30/30 in 193.50 seconden (29/02/2024 - 16:52:42)
Th伏: tafels van [1, 2, 3, 4, 5, 8, 10], met een max. factor van 10: 30/30 in 360.89 seconden (29/02/2024 - 17:05:29)
Louca: tafels van [1, 2, 3, 4, 5, 8, 10], met een max. factor van 10: 29/30 in 202.68 seconden (02/03/2024 - 09:34:05)
Th伏: tafels van [1, 2, 3, 4, 5, 8, 10], met een max. factor van 10: 30/30 in 137.12 seconden (02/03/2024 - 09:50:43)
Th伏: tafels van [1, 2, 3, 4, 5, 8, 10], met een max. factor van 10: 30/30 in 140.19 seconden (05/03/2024 - 08:15:55)
Louca: tafels van [1, 2, 3, 4, 5, 8, 10], met een max. factor van 10: 30/30 in 97.84 seconden (05/03/2024 - 08:22:07)
Louca: tafels van [1, 2, 3, 4, 5, 8, 10], met een max. factor van 10: 30/30 in 233.43 seconden (07/03/2024 - 16:25:53)
Th伏: tafels van [1, 2, 3, 4, 5, 8, 10], met een max. factor van 10: 30/30 in 148.76 seconden (07/03/2024 - 16:39:28)
Louca: tafels van [1, 2, 3, 4, 5, 6, 8, 10], met een max. factor van 10: 30/30 in 135.03 seconden (12/03/2024 - 18:01:09)
Th伏: tafels van [1, 2, 3, 4, 5, 6, 8, 10], met een max. factor van 10: 29/30 in 285.84 seconden (12/03/2024 - 18:11:04)
Th伏: tafels van [6], met een max. factor van 10: 30/30 in 429.26 seconden (17/03/2024 - 18:20:38)
Louca: tafels van [6], met een max. factor van 10: 30/30 in 293.44 seconden (17/03/2024 - 18:32:10)
Th伏: tafels van [0, 1, 2, 3, 4, 5, 6, 8, 10], met een max. factor van 10: 30/30 in 286.85 seconden (18/03/2024 - 16:56:32)
Louca: tafels van [0, 1, 2, 3, 4, 5, 6, 8, 10], met een max. factor van 10: 30/30 in 91.78 seconden (18/03/2024 - 17:04:51)
Louca: tafels van [0, 1, 2, 3, 4, 5, 6, 8, 10], met een max. factor van 10: 30/30 in 165.60 seconden (19/03/2024 - 17:39:34)
Th伏: tafels van [0, 1, 2, 3, 4, 5, 6, 8, 10], met een max. factor van 10: 30/30 in 232.63 seconden (19/03/2024 - 17:48:34)
Louca: tafels van [0, 1, 2, 3, 4, 5, 6, 8, 10], met een max. factor van 10: 30/30 in 193.68 seconden (21/03/2024 - 18:01:56)
Louca: tafels van [5, 6, 8], met een max. factor van 10: 22/30 in 243.58 seconden (24/03/2024 - 13:43:09)
THEA: tafels van [5, 6, 8], met een max. factor van 10: 30/30 in 900.46 seconden (24/03/2024 - 14:05:07)
Th伏: tafels van [0, 1, 2, 3, 4, 5, 6, 8, 9, 10], met een max. factor van 10: 30/30 in 150.45 seconden (11/04/2024 - 09:25:08)
Louca: tafels van [0, 1, 2, 3, 4, 5, 6, 8, 9, 10], met een max. factor van 10: 30/30 in 199.67 seconden (11/04/2024 - 09:36:06)
Louca: tafels van [0, 1, 2, 3, 4, 5, 6, 8, 9, 10], met een max. factor van 10: 30/30 in 276.13 seconden (15/04/2024 - 18:16:31)
Th伏: tafels van [0, 1, 2, 3, 4, 5, 6, 8, 9, 10], met een max. factor van 10: 30/30 in 366.32 seconden (15/04/2024 - 18:34:16)
Th伏: tafels van [5, 6, 8, 9], met een max. factor van 10: 20/20 in 257.30 seconden (16/04/2024 - 17:49:20)
Louca: tafels van [5, 6, 8, 9], met een max. factor van 10: 20/20 in 137.68 seconden (16/04/2024 - 17:59:00)
Louca: tafels van [0, 1, 2, 3, 4, 5, 6, 8, 9, 10], met een max. factor van 10: 19/20 in 114.05 seconden (21/04/2024 - 09:14:33)
Louca: tafels van [0, 1, 2, 3, 4, 5, 6, 8, 9, 10], met een max. factor van 10: 30/30 in 276.67 seconden (21/04/2024 - 09:26:22)
Th伏: tafels van [0, 1, 2, 3, 4, 5, 6, 8, 9, 10], met een max. factor van 10: 29/30 in 275.99 seconden (21/04/2024 - 09:33:05)
Th伏: tafels van [0, 1, 2, 3, 4, 5, 6, 8, 9, 10], met een max. factor van 10: 15/15 in 158.59 seconden (25/04/2024 - 16:58:57)
Louca: tafels van [0, 1, 2, 3, 4, 5, 6, 8, 9, 10], met een max. factor van 10: 15/15 in 70.12 seconden (25/04/2024 - 17:28:10)
Louca: tafels van [6, 8, 9], met een max. factor van 10: 14/15 in 83.88 seconden (12/05/2024 - 13:35:33)
Louca: tafels van [6, 8, 9], met een max. factor van 10: 28/30 in 182.64 seconden (12/05/2024 - 13:39:38)
Thijs: tafels van [6, 8, 9], met een max. factor van 10: 30/30 in 58.76 seconden (12/05/2024 - 13:42:47)
Th伏: tafels van [6, 8, 9], met een max. factor van 10: 26/30 in 534.42 seconden (12/05/2024 - 14:41:09)
Th伏: tafels van [7], met een max. factor van 10: 30/30 in 300.80 seconden (15/05/2024 - 08:16:38)
Louca: tafels van [7], met een max. factor van 10: 29/30 in 260.60 seconden (15/05/2024 - 08:21:30)
Th伏: tafels van [7], met een max. factor van 10: 28/30 in 490.70 seconden (17/05/2024 - 08:26:19)
Thijs: tafels van [7], met een max. factor van 10: 29/30 in 124.08 seconden (08/07/2024 - 12:44:12)
